# environment variables for backup.sh

SRC_DIR="/root"

DST_DIR=" "

BACKUP_SERVER=" "

SSH_USER="root"

SSH_PORT="22"

FILE_PREFIX=" "

ARCHIVE_FORMAT="tar.gz"

INCLUDED="./aria2 ./qb ./tg-daemon"

EXCLUDED="--exclude=./qb/downloads --exclude=./aria2/downloads --exclude=./tg-daemon/downloads"

